font_family 		MesloLGS NF
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto
font_size 		14.0
tab_bar_edge 		top
background_opacity	0.85
map ctrl+alt+n 		new_window
map ctrl+alt+t 		new_tab
map ctrl+alt+w 		close_tab
map ctrl+alt+tab	next_tab
include ./theme.conf
confirm_os_window_close 0
linux_display_server x11

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
